MONGODB_URI=mongodb+srv://myAtlasDBUser:sanjay1210@myatlasclusteredu.w2msv.mongodb.net/test
FRONTEND_URL=https://bloggle-7j9v-6wzcrndlw-sanjaygs-projects-9bd0934b.vercel.app
JWT_SECRET=your_jwt_secret
NODE_ENV=production
PORT=5000

# Optional: MongoDB Atlas credentials
# MONGODB_USER=your_username
# MONGODB_PASS=your_password
# MONGODB_CLUSTER=your_cluster_name
